input {
  gelf {
    port => 12201
    codec => json
  }

  file {
    path => "/usr/share/logstash/templates/testdata.json"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}

filter {
  
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs"
    user => "elastic"
    password => "changeme"

  }
  stdout {
    codec => rubydebug
  }
}
